/* https://coolors.co/ - имена для цветов берем отсюда */

:root {
  --colorWhite: #fff;
  --colorPlatinum: #d9d9d9;
  --colorCrayola: #4772ff;
  --colorImperialRed: #f93639;
  --colorLimeGreen: #27c632;
  --colorAntiFlashWhite: #f0f0f0;

  --colorPrimary: var(--colorCrayola);
  --colorRed: var(--colorImperialRed);
  --colorGreenLight: var(--colorLimeGreen);
  --colorGray: var(--colorPlatinum);
  --colorGrayLight: var(--colorAntiFlashWhite);

  --boxShadowDefault: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
