/* https://coolors.co/ - имена для цветов берем отсюда */

:root {
  --colorWhite: #fff;
  --colorPlatinum: #d9d9d9;
  --colorCrayola: #4772ff;
  --colorPictonBlue: #33b8ff;
  --colorChiliRed: #dc2f23;
  --colorLimeGreen: #27c632;
  --colorMantis: #67bf55;
  --colorAntiFlashWhite: #f0f0f0;
  --colorOrangeWeb: #ffb012;
  --colorVeronica: #9747ff;
  --colorWhiteSmoke: #f5f5f5;

  --colorPrimary: var(--colorCrayola);
  --colorRed: var(--colorChiliRed);
  --colorGreenLight: var(--colorLimeGreen);
  --colorGreenDark: var(--colorMantis);
  --colorGray: var(--colorPlatinum);
  --colorGrayLight: var(--colorAntiFlashWhite);
  --colorGrayDark: var(--colorWhiteSmoke);
  --colorOrange: var(--colorOrangeWeb);
  --colorPurple: var(--colorVeronica);
  --colorBlue: var(--colorPictonBlue);

  --boxShadowDefault: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
