.yandexMap {
  --yandexMapWidthPlacemark: 4.625rem;
  --yandexMapBallonLayoutWidth: 37.5rem;
  --yandexMapBallonContentBgColor: var(--colorWhite);
  --balloonLineHeight: 1.21;
  --balloonMarginSmall: 1rem;
  --balloonMarginMedium: 2rem;
  --balloonMarginLarge: 2.5rem;
  --balloonMarginExtraLarge: 3.5rem;
  /* stylelint-disable-next-line custom-property-pattern */
  --swiper-theme-color: var(--colorWhite);
  /* stylelint-disable-next-line custom-property-pattern */
  --swiperThemeColor: var(--swiper-theme-color);
  /* stylelint-disable-next-line custom-property-pattern */
  --swiper-navigation-size: 30px;

  &__mark {
    display: grid;
    place-items: center;
    width: var(--yandexMapWidthPlacemark);
    background-color: var(--colorWhite);
    border-radius: 50%;
    aspect-ratio: 1;
    transition: all 0.3s;
    box-shadow: var(--boxShadowDefault);
  }

  &__balloonLayout {
    position: relative;
    width: var(--yandexMapBallonLayoutWidth);
    background-color: var(--colorWhite);
    translate: calc(-50% + var(--yandexMapWidthPlacemark) / 2) calc(-100% - 2rem);
    border-radius: 2rem;
    box-shadow: var(--boxShadowDefault);
    overflow: hidden;
  }

  &__balloonContent {
    width: var(--yandexMapBallonLayoutWidth);
    background-color: var(--yandexMapBallonContentBgColor);
    padding: 2px;
  }

  &__balloonBody {
    padding-inline: 2.375rem;
    font-size: 1.75rem;
    line-height: var(--balloonLineHeight);
  }

  &__balloonPictures {
    height: 19rem;
    border-radius: 1.75rem;
    margin-bottom: var(--balloonMarginMedium);
    overflow: hidden;
  }

  &__balloonSwiper {
    width: 100%;
    height: 100%;

    /* stylelint-disable-next-line selector-class-pattern */
    .swiper-pagination {
      display: flex;
      gap: 2px;
      width: calc(100% - 16px);
      height: 3px;
      bottom: 1rem;
      left: 1rem;

      /* stylelint-disable-next-line selector-class-pattern */
      .swiper-pagination-bullet {
        flex-grow: 1;
        height: 100%;
        background-color: var(--swiperThemeColor);
        opacity: 0.4;
        margin: 0;
        border-radius: 10px;
        filter: drop-shadow(0 0 2px #000);
      }

      /* stylelint-disable-next-line selector-class-pattern */
      .swiper-pagination-bullet-active {
        opacity: 1;
        filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 1px #000);
      }
    }

    /* stylelint-disable-next-line selector-class-pattern */
    .swiper-button-next::after, /* stylelint-disable-next-line selector-class-pattern */
    .swiper-button-prev::after {
      filter: drop-shadow(0 0 2px #000);
    }
  }

  &__balloonSwiperSlide img {
    width: 100%;
  }

  &__balloonTitle {
    margin-bottom: var(--balloonMarginSmall);
    font-weight: 700;
    font-size: 2.5rem;
    line-height: var(--balloonLineHeight);
  }

  &__balloonType {
    margin-bottom: var(--balloonMarginSmall);
    display: flex;
    gap: 1.5rem;
  }

  &__balloonAddress {
    margin-bottom: var(--balloonMarginLarge);
  }

  &__balloonComment {
    margin-bottom: var(--balloonMarginExtraLarge);
  }

  &__balloonActions {
    margin-bottom: var(--balloonMarginLarge);
    display: flex;
    justify-content: space-between;
  }

  &__balloonDelete {
    width: 2rem;
  }

  &__balloonDelete svg {
    width: 100%;
    height: 100%;
  }
}
