.mapApp {
  &__placeSwitchGroup {
    width: 100%;
    display: flex;
    gap: 4rem;
    align-items: center;

    .searchBox {
      display: flex;
      position: relative;
      width: 51rem;
      aspect-ratio: 8.5;
      border-radius: 1rem;

      &__input {
        width: 100%;
        padding-inline: 2rem;
        font-size: 2rem;
        border: none;
        border-radius: 1rem;
        background-color: var(--colorGrayDark);

        &::placeholder {
          font-size: 2rem;
        }
      }

      /* stylelint-disable-next-line selector-class-pattern */
      &__input:not(:placeholder-shown) + .searchBox__icon {
        display: none;
      }

      &__icon {
        width: 6rem;
        height: 100%;
        position: absolute;
        right: 0;
        display: grid;
        place-items: center;
        opacity: 0.4;
      }
    }
  }
}
