/* TODO: переменные!!!! */
.updateModalContent {
  padding: 4rem;
  font-size: 1.75rem;
  line-height: 2rem;
  border-radius: 2rem;

  &__title {
    font-size: 2.5rem;
    margin-bottom: 4rem;
  }

  &__markTitle {
    margin-bottom: 4rem;
  }
}

.infoUpdateModalContent {
  display: grid;
  grid-template-columns: 13.25rem 33.75rem;
  gap: 2rem;
  align-items: center;

  &__comment {
    max-width: 100%;
    min-width: 100%;
    max-height: 35dvh;
    min-height: 9.75rem;
    font: inherit;
    padding: 1.5rem;
    border: none;
    background-color: var(--colorGrayLight);
    border-radius: 1rem;
  }
}
